{
  "name": "time-log-workflow",
  "version": "1.0.0",
  "description": "A GitHub actions workflow to automatically log time spent on issues in their descriptions and project items by toggling a label",
  "homepage": "https://github.com/rensdv06/time-log-workflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rensdv06/time-log-workflow.git"
  },
  "license": "MIT",
  "author": "rensdv06",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^24.0.13",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1"
  }
}
